<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.omeerfk.dizitakibi.fragments.MostPopularFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_popular_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:max="100"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
